Required=This field is required.
Size.userForm.username=Username must be beween 6 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password="Password don't mutch.